# 6 "($11k_rv+'50;+'51;5 5 %$\--$[0=@$a a tqx\"  /*4DvehfbIg/\"" 3 4//*{{'F*Pi^26qx}318qkp16[.qx]"8=,k] PPX~_~)"xvyq"\(2#    CO|"14"   #:9 {?63#k9 # a aa5k x##  k zzzzkf kf k zzzzzd kf k zzzzza kf bfz    "'" #\\
# 1"7"//['][']     ````      [>.>.?]~~)[aatxy iiipsddpsdoh (22)S ## &rem     / \     <!--      mxf          a5   >2.8.7.@_    ;    xAegguEayiuFtMZWWWWWWWWWUUUUUzR                   ]++(--[                :_a5# 202ø!},{P_<Ám/e!<ÁmOe!<É}M<ÁmS15%!!%BB44,222%!!%BBPZPYAAA4D,5P[5?4-0!<½!!22<2/!]ss1]'[kkX"204".â'_PPQss>3Ā~>1Ā~>7Ā~v 7 999993 1 7 3 1 8 1 1 55                                         #z#1111#y#y#y#_#        {! 1>?7ДOq#t#>2/Wr#t#t#q#68#r#t#t#68#q#63#r#t#t#6v#>#</Wr#6}#y/===Wr#7ЯOq#>J7Д/Wr#y<Wr#>5/Wr#t#t#6y#>-=/Wr#6|#>6/Wr122! 1退           coding=utf8         @ [[[["472"?]]]]******<
# if-0//        nthteo 18&1& nthieo nthneo anet\#184  O@  R[+++]._----.^   p/112\11&if -%*==-* (echo 335&exit)else goto e& WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#WWWWWWWWWWWWWWWWWWWW;WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWR
#6!@`D>>if 3>3*>++++++ \        / 78"oo@" , `'[]'[]`L ;     >"082",,,@_    x-----x         ##### #######     #### ##  ######     ####         ###### # ####  #######     ####         ###### # ####  #######    #EEEEEδΘΔΔΔΘΔΘλ
# endif/*   v 1 >>>>@::c>>">r"{\>>>>> @ 0:8:8/_}\(* [>]R 10G|'53'S  1 1 1  \) >>>>>>>#####>#######>>>#>#>>>>#####>>#>>>#>>>#>>>>#####>####>>###>>>####>#  # #####  #    ##### ####  ###   #### #  # #####  #    #
#comment -[v>]-main=-[165]-   ### >>>>>>>>9 [@,,,"279"]>252O>"01",,@_  h$s o# 326 ########>>>>##>###>######>########>####>#####>#######>#####>###>>>>#>#>####>###>#####>#######>#####>###>>>>#>#>####>###>#####>#>>>>>>>>>
#[[/]e]    >>>>>>>> @!:!8:6:2/_ >>>>>>>>>>>>>>>>>>>>>>>>>> ;>>>>>>>>>>>>>>>>> eeePs#v##########  ### ## #####  ## #### ## # #####  ## ##### ####   ##### ## # ##  ## ####  ## ##### ####   ##### ## # ##  ## ####
#-e                                                                                #  ????!?!??!??!!!!???!?!??!!?!?!!!!!?!!!!?????!????????????????????! :1*23/5%6E2                                               
#11 cbbbzcba aaabaca1tauaxayatbubxbtcuc11                                          #
#~[! R++++++] +++++++++\++++++++++++++++++++++++++++++++++U.._+++++++._+++o+++o--ox#
####################################################################################>121 *1220*1211k*1220 2 2 2 11
 #{{{{]~*[~* -[>+<-----]>-._+++++._+._@]+-}}[._+;;+;;+;;+<>;;+;;+;;+;;;;;;+;;+;;.._]}++<^>--[^>[+[>+^-----]>.-._+++._>]<[+[>+<-----]>--._++++._+++._<] ]+-+<[<=oC<=oC<._>>>>-]^>[<-[>+<-----]>-'4o'6o@@+.---@._+>$] )++$--![+++[>+++++++<-]>+._+++++.._>](  {{{ {{{ {{{ {{{ {{{ {{{ {{{ {{{ {{{ {{{ {{{ {{{ {{{ {{{ {{ <<>> }<}>}[<}}<<}<<<<<}<<}<<<<}<<<}}}<}}<}}<}}<}}<}}<}}}<}}<<<<<<<<<<<}}}<}}<}}<}}<}}<}}<}}}<<<<<<<<<<}] [328]  >>\[/>\/\>>>>>>>]>\[./>>\/\./\/>>>\./]  [[[
#* *#p 173#*
#`⟪`⟪\⟫9999 9 9e:
#{  
#/*9 999 99 9999  nMn MMMMMMMnnMnnnMnMMMMMMMnMMnnnnnMM>nMnMnnMnMnnnn   //`. :-print(186). end_of_file. `MnM   @,,, "286"_+1y2 #<"67",,@_'''`297'print quit`sssMMMMMMMMnnMnMnnnMnMMM M''';201-1|>print;exit 0
#|9 e: 
#cs 9 9999
#<<<#-->
#><meta http-equiv=X-UA-Compatible content=IE=99><!-- e$P+++++*D*+++1++1E!sss
#bqbqbqLzLzLz TcTcTcRqRqRq TzTzTzRtRtRt MbMbMbTqTqTqAbAbAbTmTmTmBqBqBqMtMtMtUgUgUg\331;"${print+191}$x";exit;#?>\print(f'𒁁'=='-'and 241or 1);'''ss';@'
#= $1$10l0c01b1b0l0i 0r 0h0h1d1 1_1 0e 0y0y 0mo1d0y0e0e001d0i0f 0g 0n0n1 10mo0n0t_0t0mo0f0t0g0g0f0h0r0r0i0001b10c 0c0l1111000001_1 100|_\
[ ' "`e```.1.0.6i]56pq["``\/*]298 .quit._[`\']put 294 bye!\` #s['];#/\\/;print 24;exit}}__END__/
###\MoOMoOMoOMoOMOOmoOMoOMoOMoOMoOMoOMoOMoOMoOMoOMoOMoOMoOMoOmOoMOomoomoOOOM  e>+@+-@@@@=>+<@@@=>+<?#>;?\:-._++._++++._#/<?\>3-++._6+---2._#/++++++++++++++++++++++++++++++++++++++++++++++++._++._++++++.>!\
'w(WWW;wW;WW;Ww;v;;wW;Ww;WW;Ww;vw;W_;WW;wW;WW;WW;WW;Ww;WW;WW;w;WW;WWWWWw;;;WWWWWWWWwwwwvwWWWwWWWWwvwWWwW\WWwvwWWwWWWwvwW/Ww\WWW ho ho ho ho // ho ho ho ho ho ho ho ho ho ho ho ho ho ho ho ho ho ho ho ho ho ho ho ho ho ho hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi MU ) ([])({}<(((((()()())){}{})){}{})>)(({})){}{(<(<()>)({})({}<{}>({}){})>){({}[()])}}({}){}({}()<()()()>) (<><()>){({}[()])}{  #(((()()()()())()())(()()())(()()())(()()())(()()())(()()())(()()())(()()())(()()())(()()())(()()())) ((((((((\'; a=$(printf \\x00);b=$(echo -n $a|wc -c);case $b[1]¢ in 1?)echo 54;;1* )echo 242;;4* )echo 78;;8* )echo $((9999999999999999999>0?166:244));;0?1??)echo 50;;0* )echo 282;;* )echo 58;;esac;exit;#{IO.puts 295#';  print (0and eval('":"&&(defined?A)&&290||(defined?pp)&&190||(defined?__dir__)&&13||"_"[0]==95&&108||109+1')or(None and(-1 %2>0and 9or 247)                                                                      or 5<<64>>64or 68));                   exit; "$'#{print(187);exit}'$/"; #    wWWsssss {}#(prin 45)(bye){{{}#}#}#(prin 199)(bye)) 46(8+9+9+9+9+=!) >* * * * *[[[[3+4*7*@] ] ] ]xxxxxxxxxxxxxxxxxxxxxx
###;{e=1}={e:null};console.log e&&39||180;\
__DATA__="""  
#"  \
__END__
set pr'[puts 59][exit]\'':;@echo 185 #';set pr'-';pr 89;exit
ifdef ss 
1     ! !
2   !    !
9      !!
2#
#  
#  
#dddd d b ggggg g iii i llllll l dddd ddddd cc ggggg g ooooooo dddd d ooooooo iii iiiii ooooooo eeeeeeeeee
#PLACET,2<- #2FAC,2SUB#1<- #52FAC,2SUB#2<- #32FACREADOUT,2PLEASEGIVEUPFACs wwwwwwwwwwwWWWwWWWWWwWWWWWWWwWWWWWWWWWwWWWWWWWWWWWWWWWwWWWWWWWWWWWWw W
jrzaeeaeuee_wuuwq jii_iullluiiiogr se_eeepaeeeeeeeeee;eeecisajjarpppppp ⠆⠄⡒⡆⡘😆😨😒😨💬95💬👥➡😻😹😸🙀🙀😹😼😿🙀🙀😼😼😸🙀🙀🙀🙀
👋🔢🌚🌝🌝🌚🌚🌚🌚🌚🐸🐸🐸🐸🐸🐸😂😂😂😂😂😂😂🌚🔥😂😂😂😂😂😂😂💯💩🐸🔥😂💞💩💞😂😂😂😂💞🔥🌚▲▲▲²²²²▲¡▼¡▲▲¡⎚¿⁵228¦ₔ₁₉₃2♦10♦10♦10♥☰䷩䷏䷏䷨䷏䷩䷩䷩䷩䷩䷩䷩䷩䷩䷩䷩䷩䷩⚎ֱֲֵֶֶֶֶַַַָָ  
밠밠따빠빠맣박다맣받다맣희맣희吾有一數曰二百八十一書之うんたんたんたんたんうんうんうんうんうんたんうんうんうんたんうんたんたんうんたんたんうんたんたんうんたんたんうんたんたんたんたんたんうんうんうんうんたんたんうんたんたんたんうんうんうんたんうんうんたんうんうんたんうんうんたんうんたんうんうんうんたんたんうんたんたんうんたんたんうんたんたんうんたんたんたんうんうん  
😊♈💖  ↨↑1↑↑↑↑↑↑↑↑↨21↨↨↑↨↨↑↨↨↑↨↨↑↨↨↑↨↨↑↨↨↑↨↨↑↨↨↑↨↨↑↨↨↑↨↨↑↨↨↑↨↨↑↨↨↑↨↨↑↨↨↑↨↨↑↨↨↑↨↨↑↨↨↑↨↨↑↨↨↑2↨↑1↑↑↑↨↨0↑0↕→
😇♈♈  
😊♉♈  
😇♈♈  
😇♈♉  
😇♈💜  
😊♉♈  
😊📢♈  #e:>*****[[[[828+*+@+*99] ] ] ]*****<
😈♈💜  
😊📢♈  
😇♉💞  
😊📢♉🐸⠀⢃⠛⠋  
#-49,A,-1                              #
#-5,A,-1                               #
#6,A,-1                                #
#X  
#+------+XX   X       XXX
_|/0110@| X X  XXXXXXXXX X
_|/00011| X X   XXXXXXX
_|/1001 | X
_|/1001 | 
_|/1000 | 
_|/$001 | 
#+------+  [``]````
#+    +
1   *xxxxxxx
53 x+       x x     xxx
1  x*  xxxx  xx   xx x  x
x  x  x  x  x x  x  x  xx
 +xx xxxxxxx +x xxxxxxx  xxxx
x  x   x      x   x
51  +xx        xxx
#  
1   *     x``   x  x
49 #+  xx+x=>+  x+x + x B+ ===+
#  =x x  x===  x x >8 xxx +++= +
#+  +x + x,_8=>+ xB  x+x
# =+R _*=x==  x +===+> x x    +
 x +R"12"+8=Dx B=xD +  + xxx+
#+ ``=>8=x>  x+~ x  x +x+B+
#  +====+x>~+B+= x x + x
#D~+x 8=++>8x +=   x+    +,_   +
15 + x   x  + +  xx   +  ?   ?@  %"18"_     !
1  + x   + x ++  xx   + ?@    ?
1 \+* x    +  +  x    +   +   *
1   ! x  +x   +       + ?  !  ?
1    ! x xx --... ...--  ? @ ?
x +   ++ xx  ++ ++     +
 +xxxxx  +     +
  
#= +
+ *   +
#= + *
#=**************************************************+
  +  +$$$
#>"3"O._   +// rk:start | print: "69" rk:end       +
   + ; + *
$'main' *****+ %++ %++ @@* %-- @@* %++ %++ @@*
 -+3o4o#  +
  <++"269">o+
^* *
 #+*****|
.x= #   +
,,  .=#
 #+ OOO       =#
 #^=
+`` 231 =#
#  #uuu#
,,..,.,,,,..,.,.,,..,,.,,,...,,.,,..,,,,,,..,,,.$
  
write 224;bye; 
  
 console.log 178;
  
~~~x  
main:Int  
main =248 
~~~  
literally, print 249
(print 164  (exit    ) )
 ( *)
begin write         ('288'    )end.(*)
print 61
  
#<<<##>  
         print(85)
#<<<##>CO COMMENTp]] 
execute_process(COMMAND echo 296)#[[
  
T:251  
E:0  
#+IDRIS: main:IO      (    );main=print 291
#ppW<#require"stdio"Stdio:write     (293  )#>
#ceppp  ;  ;   ; ;
MsgBox (0,"",169   )
#cs  
You can see an x here.<<  
  
>{-<<<<<  
> 176
>> Output 1
>SET x TO 120.
>X x.   ;-}
>l=length$show"\0";main=print$[0,0,0,233,0,146,157]!!l{-
  
\begin{code}  
{- ;  				 
	
 	  



-}
open import IO;main = run (putStr"159" )
\end{code}
ppppppppppp  ;
# {{{ {{{ {{{ {{
#!ZZt >>END-IF
#xxxh  program-id.h.procedure
#xxxg  diVision.display 230.
#}}}f >>IF 2>2
#}}}e
#xxxd
#xx}c
#}}}b
#x}xa
#n::=~147
2k::~322
::=
*/
#if!1
#endif*/*/*/*/;say 338/*
#1""/*
333
quit

:e
 if -%~0==- echo 341&exit
set/ax=2222222222
 if -%x%==- echo 330&exit
 if %x% gtr 0 echo 337&exit
echo 336
exit

#!rubyperl
; print 0&&339||340
__END__

#}}} }put$343 {{{
















































































































































































































































































#-->
<p>301</p>
<a>304</a>
<b>305</b>
<i>309</i>
<u>310</u>
 
<script type="text/tiscript">self.html="<p>302"</script>
<script>d=document;d.innerHTML="<p>344";onload=function  (){
g=window
e=g.external
d.body.style.color='000'
d.body.innerHTML=e===null?334:[ ].pop?
257+[10,,,0,,,18,2,!e?77:d.clear?5:58,d.compatible?50:g.XMLHttpRequest?49:d.nodeType?8:55][[""+[].pop][0].length-!!d.head-!d.fonts-28]:d.dir==''?312-1:308}
</script>
 
<style>
head+body,text{display:none}
:,a,i{color:fff}*{+color:fff}
a{-color:000}-a,b{color:000;-color:fff}
: u,-i{color:000}
:after{content:"258";[;content:"276";]}
@media all\0{
:after{content:"260";color:#fff\ 
}:root:before{content:"316";color:fff}
:before{content:"314"}}
@media \0 all{:after{content:"266"}}
@media x{:before{content:"345"}:after{color:#fff
}}</style>

<attache>Print[194]Exit[]</attache>
 
#^^aa>>[0]{472454523665721469465830106052219449897} ()
#aa->=323
22-23-31-13-13-31-13-13-31-13-13-31-13-13-31-12-12-23-31-13-13-31-13-13-31-13-13-31-13-13-31-21-22-21-12-32
Take Northern Line to Tooting Bec
Take Northern Line to Charing Cross
Take Northern Line to Charing Cross
Take Northern Line to Bank
Take District Line to Hammersmith
Take District Line to Upminster
Take District Line to Hammersmith
Take District Line to Upminster
Take District Line to Embankment
Take Bakerloo Line to Embankment
7 UP
Take Northern Line to Mornington Crescent
7 RIGHT
7 RIGHT
7 TEACH
6 BOND
6 BOND
6 BOND
5 RIGHT
5 LEFT
5 RIGHT
7 BOND
7 TEACH
5 TEACH
6 YELL
5 TEACH
6 YELL
6 YELL
4OURfuorfuor
FOU4
FOU4
FOU4fuor
FOU4four
4444fuor
FOU4
FOU4four
4444
4OUR
4OUR
4444
 ; ;
set ! 57
set ! 51
out &49 &1
out &56 &1
out &50 &1
When this program starts:
There is a scribe called x
x is to write 179

p now 70 dollar off!
p has been selling out worldwide!
More 91 of this
How much is it
red down one blue up red down one blue up red up one red right two blue up
baa baaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa bleeeeeeeeeeeeet bleeeeeeeeeeeeet bleeeeeeeeeet baaaa bleet bleeeeeeeeeet bleeet bleeeeeeeeeet
#
""Hata@#8;[;s]p>0::&&1Pr"93"sgeEx Cr Uithary,8"t."F ._#giogrl6154op>a>std[]!![ ]?42e>805在ｕ92g=1\'\0C0ML5:
 
*/
 
#1""
#if!1
.int 2298589328,898451655,12,178790,1018168591,84934449,12597
#endif//*
#1""//*:
#include<stdio.h>
#define z(a) #a
#define u "e"//"
const char*i="25 10 37 1""a c #FFC0FF""B c #0000C0""d c #58007B""e c #0C8302""o c #FF8000""t c #FF00BC""u c #008080""h c #E60001""i c #CAFFFF""f c #280000""k c #CA0000""l c #CA007F""n c #330001""q c #E60000""A c #0040C0""E c #808000""F c #00C040""G c #008000""R c #800000""H c #0000AA""I c #00AA00""C c #55FFFF""K c #AAAAAA""r c red""g c green""b c blue""c c cyan""m c magenta""y c #FFFF00""x c black""_ c #FFFFFF""V c #000502"": c #010001""@ c #090909""2 c #000002""3 c #000003""4 c #000004""HHHVahtdegggggggyrggggggc""IHH3aixuEFbGGbggbryAEGRgc""CCH:afyurbgbgggggggb____o""ICH2akmyyyyyyyyyyyyyyyyye""I__:almyyyyyyyyyyyyyyyyye""K__4anmyyyyyyyyyyyyyy_y_e""HH_:aqggyyyyyyyyg____m_Ce""CH_@axxxxxxxxxxxxxxxxxxxx""K___aaaam___bbbbbBm_bbBab""K___________bbbbb___bbxbb";//"
typedef int known,macro;int x=!  '(',y[60];macro m(){0;}int f(int a,...){y[x=0]=x=72;printf("\x25i",!m?195:!a?124+x:sizeof' '-1? (1&*z (N)?234:"\??-"[1]?218:67^*u""):*u""?37:z (0'0  0'0 )[7]?75:"\??-"[1]?77+a/2:77);}__attribute__((weak))int main(){known y;int i;f(x,x=sizeof y);x=1;return 0;}__attribute__((destructor))int g(){x?0:puts("198");}//())*/
#1""/*/
<<<<<<<<<<WQTkTTX
 
 
>import Prelude;import GHC.IO;import Data.Functor.Const;import Data.String;import Text.Heredoc;import Control.Exception;import Language.Haskell.TH;import Text.Show.Functions;instance Monoid a=>Monad (Const a)where _>>=_=mempty
>instance K Float;instance IsString Integer where{fromString _=0};b=x#x
>i_= -1`mod`2+c;data B=B Int;_=B b;e=error"#";f?n=  unsafePerformIO$ catch (f e)$ \ErrorCall{}->r n;instance Num(a->b);instance Num();instance Show(Q a)where{show _=""};f= (^);q _=r$ (d.B)?4;d(B _)=r$0`f`f 2 64;class(Show a,Floating a)=>K a where{k::a->String;k _=show$ (id::a->a)pi};c=l (- x )`mod`4;g=[here|here<-""]--[|]
>--W
>x=0;y#a=subtract 0b1206;x#a=174;h a=a^x;r=pure;l a=length$ show a;forall=0;z|(∀)<-5=forall;b1206|let _._=x;negate _=3=206+[40,58,0,57,55,26,16,3,4,-78,0,1,8,5,6,12-1]!!(l("  ",0x0.1,1e1,(0`id`),k(0::Float ),toEnum 0::Num a=>Enum a=>a )+2*l  (do a<-Const[1];pure a,h pi,h(0::Real a=>a))- 3*(l$(pure$TupE[]::ExpQ))-(-q?6+70+z));(!)=seq
>;
>main|let p!_=0=print$ sum[last$ 172:[[b,0,170,303]!!i_|g<">"],0!61]--} 
 
#1 ""/*/
#if!1
#endif//*
/*/
#if!1
p_;
select 192;
.exit
382-9/5*50
quit
#endif
p=sizeof("   (\");print'(''72'')';end !" );main(){puts('??-'&1?"101":"92" );return 0;}
#if 0
#endif/*
#}
disp 49
#{
}{}<>
 /._++.._# !._++.-.>@
#:  /
 \?     -/!  +++++++++++++++++++++++++++++++++++++++++++++++++<>^+++++<\>+++.-.
rebol[ ]prin either Value? 'disarm[223][270];red[ ]prin 221;  + #.---.>/
#s{  /<+>/   K yya+-        &  g+$
endif#                A=AgRA;       AC
# {\
""";'"#{'#'}'}'
#@[[[["272"?]] #]]******<
#<<<##>'@#'''
#ce:  ~#class C{function:Main(a:String[])~Nil{83->Print();}}#$/````(print 346)9
#endcomment K`250
#nocomment outtext("155" )
#/`psZ283MIOnDrFe @,,,"284_"># 01-:2/_;:@,,,"285"_!k1"923"3k,# @#_+1y2"982"2k,# @#;# k-'1:,,@_  pS9^7^8^MUOUOF
#\!|!o51   ;        ~nJQ  p'34'  \=#x=4;print(1>>-1<2 ? 17 : Inf16-0|>sizeof>2 ? 162 : √4x<8 ? 201 : 225+2>>1*2 )#p⟫try {EVAL 'say ｢27｣;exit'};say 237#⟫say 167#{{p{{}}}}say 235#]#print(47)#]#echo 21#>/123nnn; :/aa*7+42@n;/#print(171)#s-#print 175#s|#print(208)#sCOMMENTprint("65" )#ERi521@<? ? ?342;![[["172"?]]]]* * * * * *<es9#
#8M`|  <esc>dggi2<esc>// :~- <~-< ~-<<<~-! `=> #
#1//  >>END-IF*>>>9#
# '>+/*' 25  >[};}]+pppppeee^ee*n\               \! 99              \*n*n*e*s*s*s*ee*n*n*n*e*sss*e*n*n*n*ee*js"(*)//dd"        <e 5>1  */// **/*/*/*/*/*/*/--\)∙226ｐ|_|_X222999612#